{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433; Database=HoleriteDb; User Id=sa; Password=P@ssw0rd; TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "dW1941Njeb6MnvVG+VCiq1jsuBxbpSQbQDl8h4l4RFU=",
    "Issuer": "HoleriteApi",
    "Audience": "HoleriteApiUser"
  }

}

